@import url(https://fonts.googleapis.com/css?family=Bangers);
@import url(https://fonts.googleapis.com/css?family=Niconne);

.typewriter{
    color: white;
    font-family: 'Bangers';
    max-width: 60vw;
    padding-left: 60px;
    border-left: 2px solid white;
    margin: 50px !important;
    padding-top: 60px;

}

.container1{
    margin-bottom: 20px !important;
}

.glass-card {
    position: relative;
    text-align: center;
    background: rgba(255, 255, 255, 0.26);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.9px);
    -webkit-backdrop-filter: blur(6.9px);
    border: 1px solid rgba(255, 255, 255, 0.28);
    min-height: 600px;
    min-width: 500px;
    margin: 38px;
    max-width: 500px;
    transition: transform 0.3s ease;
}

.glass-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    pointer-events: none; /* Prevent the pseudo-element from blocking clicks */
    border-radius: inherit;
}

.broken {
    background-image: url('../images/glass.png');
    opacity: 0.2; /* Adjust the opacity as desired */
/* 
    animation: break 0.5s ease forwards; */
}

@keyframes break {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1) rotate(5deg);
    }
    100% {
        transform: scale(0) rotate(90deg);
        opacity: 0;
    }
}

.overlay3{
    position: absolute;
    top: 1200px;
    right: 45px;
    width: 100vw;
}


.parent {
    margin-right: 20px;

    height: 300px;
    perspective: 1000px;
    display: flex;
    justify-content: space-between;
  }
  
  .parent:hover .card {
    transform: rotate3d(1, 1, 0, 30deg);
    box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px, rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
  }
  
  .parent:hover .card .bottom .social-buttons-container .social-button {
    transform: translate3d(0, 0, 50px);
    box-shadow: rgba(5, 71, 17, 0.2) -5px 20px 10px 0px;
  }
  
  .parent:hover .card .logo .circle2 {
    transform: translate3d(0, 0, 60px);
  }
  
  .parent:hover .card .logo .circle3 {
    transform: translate3d(0, 0, 80px);
  }
  
  .parent:hover .card .logo .circle4 {
    transform: translate3d(0, 0, 100px);
  }
  
  .parent:hover .card .logo .circle5 {
    transform: translate3d(0, 0, 120px);
  }
  .parent2 {
    height: 300px;
    margin-right: 20px;

    perspective: 1000px;
    display: flex;
    justify-content: space-between;
  }
  
  .parent2:hover .card {
    transform: rotate3d(1, 1, 0, 30deg);
    box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px, rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
  }
  
  .parent2:hover .card .logo .circle2 {
    transform: translate3d(0, 0, 60px);
  }
  
  .parent2:hover .card .logo .circle3 {
    transform: translate3d(0, 0, 80px);
  }
  
  .parent2:hover .card .logo .circle4 {
    transform: translate3d(0, 0, 100px);
  }
  
  
  .parent3 {
    margin-right: 20px;
    height: 300px;
    perspective: 1000px;
    display: flex;
    justify-content: space-between;
  }
  
  .parent3:hover .card {
    transform: rotate3d(1, 1, 0, 30deg);
    box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px, rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
  }
  
  .parent3:hover .card .logo .circle2 {
    transform: translate3d(0, 0, 60px);
  }
  
  .parent3:hover .card .logo .circle3 {
    transform: translate3d(0, 0, 80px);
  }
  
  .parent3:hover .card .logo .circle4 {
    transform: translate3d(0, 0, 100px);
  }

  .card {
    height: 100%;
    border-radius: 50px;
    background: linear-gradient(
      135deg,
      rgb(249, 253, 253) 0%,
      rgb(231, 135, 71) 100%
    );
    transition: all 0.5s ease-in-out;
    transform-style: preserve-3d;
    width: 350px;
    box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px, rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
  }
  
  .pattern {
    position: absolute;
    inset: 0;
    border-radius: inherit;
    transition: all 0.5s ease-in-out;
  }
  
  .glass {
    transform-style: preserve-3d;
    position: absolute;
    inset: 8px;
    border-radius: 55px;
    border-top-right-radius: 100%;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.349) 0%,
      rgba(255, 255, 255, 0.815) 100%
    );
    backdrop-filter: blur(5px);
    transform: translate3d(0px, 0px, 25px);
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    transition: all 0.5s ease-in-out;
  }
  
  .content {
    padding: 100px 60px 0px 30px;
    transform: translate3d(0, 0, 26px);
  }
  
  .content .title {
    display: block;
    color: #080808;
    font-weight: 900;
    font-size: 20px;
  }
  
  .content .text {
    display: block;
    color: #474747c3;
    font-size: 15px;
    margin-top: 20px;
  }
  

  

  
  
  .logo {
    position: absolute;
    right: 0;
    top: 0;
    transform-style: preserve-3d;
  }
  
  .logo .circle {
    display: block;
    position: absolute;
    
    border-radius: 50%;
    top: 0;
    right: 0;
    box-shadow: rgba(100, 100, 111, 0.2) -10px 10px 20px 0px;
    backdrop-filter: blur(5px);
    background: rgba(236, 0, 71, 0.37);
  }
  
  .logo .circle1 {
    width: 170px;
    transform: translate3d(0, 0, 20px);
    top: 8px;
    right: 8px;
  }
  
  .logo .circle2 {
    width: 140px;
    height: 140px;
    transform: translate3d(0, 0, 40px);
    top: 10px;
    right: 10px;
    backdrop-filter: blur(1px);
    transition-delay: 0.4s;
  }
  
  .logo .circle3 {
    width: 110px;
    height: 110px;
    transform: translate3d(0, 0, 60px);
    top: 17px;
    right: 17px;
  }
  
  .logo .circle4 {
    width: 80px;
    transform: translate3d(0, 0, 80px);
    top: 23px;
    right: 23px;
    transition-delay: 1.2s;
  }
  
  .logo .circle5 {
    width: 50px;
    transform: translate3d(0, 0, 100px);
    top: 30px;
    right: 30px;
    display: grid;
    place-content: center;
    transition-delay: 1.6s;
  }
  

  .root-parent{
    display: flex;
    margin-top: 200px;
    justify-content: space-between;
  }
  .cstm-title-section4{
    text-align: center;
    font-size: 36px;
    font-weight: 800;
  }

  #animationContainer {
    position: relative;
    width: 100%; /* Adjust this width based on your layout */
    overflow: hidden;
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(236, 221, 221);
  border-radius: 50%;
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

}

ul {
  
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  backdrop-filter: blur(15px);
    background: #ebe1ca36;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: rgb(42, 42, 42);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}


.text {
  font-family: "Yanone Kaffeesatz";
  font-size: 60px;
  display: flex;
  position: absolute;
  user-select: none;
  left: 100px;
  top: 0;
}

.text .wrapper {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}

.text .wrapper .letter {
  transition: ease-out 1s;
  transform: translateY(40%);
}

.text .wrapper .shadow {
  transform: scale(1, -1);
  color: #6666669c;
  transition: ease-in 5s, ease-out 5s;
}

.text .wrapper:hover .letter {
  transform: translateY(-200%);
}

.text .wrapper:hover .shadow {
  opacity: 0;
  transform: translateY(200%);
}

.skills {
  font-family: 'Niconne', cursive;
  font-size: 60px;
  left: 140px;
  position: absolute;
  transform: rotate(-40deg);
}



.cstm-input-box {
  border-radius: 10px;
  padding: 8px 16px;
  background: transparent;
  color: white;
  margin: 8px;
  min-width: 450px;
  border: 2px solid #8f8f8f;
}

.input-boxes{
  margin-top: 20px;
}
.connect{
  position: absolute;
  left: -12px;
}
.whatido {
  font-family: 'Niconne', cursive;
  font-size: 60px;
  left: 410px;
  position: absolute;
  transform: rotate(-40deg);
}
.letsconnect {
  font-family: 'Niconne', cursive;
  font-size: 60px;
  left: 10px;
  transform: rotate(-40deg);
  position: absolute;
  margin-top: 80px;
}

.cstm-box{
  padding: 0px 50px;
    justify-content: center;
    display: flex;
    margin-top: 120px;
}

.field{
    position: absolute;
    bottom: 0;
    left: 50%;
}
.mouse {
  width: 45px;
  height: 80px;
  border: 3px solid #9b9b9b;
  border-radius: 60px;
}

.mouse::before {
  content: '';
  width: 12px;
  height: 12px;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffefef;
  border-radius: 50%;
  opacity: 1;
  animation: wheel 2s infinite;
}

@keyframes wheel {
  to {
    opacity: 0;
    top: 60px;
  }
}

.scroll-span{
  left: -100px;
  position: absolute;
  top: 34px;
}

.proImg{
  position: absolute;
  bottom: -50px;
}


.avatar {
  position: absolute;
  /* Common styles for avatars */
}

/* Specific styles for each avatar */
.react { top: 300px; left: 200px; }
.vue { top: 220px; left: 460px; }
.angular { top: 80px; left: 300px; }
.html { top: 270px; left: 350px; }
.git { top: 150px; left: 600px; }
.css { top: 440px; left: 320px; }
.tailwind { top: 440px; left: 650px; }
.ts { top: 80px; left: 450px; }
.js { top: 300px; left: 550px; }
.bootstrap { top: 400px; left: 50px; }
.node { top: 400px; left: 450px; }
.sass { top: 160px; left: 180px; }
.jquery { top: 220px; left: 50px; }


@media only screen and (max-width: 768px) {
  .typewriter {
    padding-bottom: 50px;
    color: white;
    font-family: 'Bangers';
    max-width: 100vw;
    padding-left: 36px;
    border-left: 2px solid white;
    margin: 50px 0 0 20px !important;
    padding-top: 170px;
    font-size: 3rem !important;
}
.card {
  height: 85%;
  border-radius: 50px;
  background: linear-gradient( 135deg, rgb(249, 253, 253) 0%, rgb(231, 135, 71) 100% );
  transition: all 0.5s ease-in-out;
  transform-style: preserve-3d;
  margin-bottom: 16px;
  box-shadow: rgb(5 71 17 / 0%) 40px 50px 25px -40px, rgb(5 71 17 / 20%) 0px 25px 25px -5px;
}

.root-parent {
  display: flex;
  margin-top: 130px;
  flex-direction: column;
  justify-content: inherit;
  /* align-items: self-end; */
}
.proImg {
  position: absolute;
  bottom: -50px;
  opacity: 0.1;
}
.text {
  font-family: "Yanone Kaffeesatz";
  font-size: 14px;
  display: flex;
  position: absolute;
  -webkit-user-select: none;
  user-select: none;
  left: -11px;
  top: -12px;
}
.overlay3 {
  position: absolute;
  top: 920px !important;
  right: 20px;
  width: 100vw;
}
#animationContainer{
  display: none;
}
ul li .date {
  --dateH: 1.5rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);
  text-align: center;
  background-color: var(--accent-color);
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  display: grid;
  place-content: center;
  position: relative;
  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}
ul li .descr {
  padding-block-end: 1rem;
  font-weight: 300;
}
ul{
  padding: 45px 0 0 20px;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
.css {
  top: 441px;
  left: 255px;
}
.html {
  top: 570px;
  left: 150px;
}
.ts {
  top: 0;
  left: 10px;
}
.angular {
  top: 35px;
  left: 250px;
}
.react {
  top: 220px;
  left: 50px;
}
.node {
  top: 300px;
  left: 200px;
}
.vue {
  top: 504px;
  left: 10px;
}
.js {
  top: 100px;
  left: 75px;
}
.bootstrap {
  top: 425px;
  left: 125px;
}
.tailwind {
  top: 358px;
  left: 40px;
  width: 72px;
}

.git {
    top: 630px;
    left: 20px;
  width: 52px;

}
.jquery {
  top: 223px;
  left: 300px;
  width: 52px;

}
.parent {
  margin-right: 0px;
  height: 200px;
  perspective: 1000px;
  display: flex;
  width: 100vw;
  justify-content: center;
}
.parent2 {
  height: 200px;
  margin-right: 0px;
  perspective: 1000px;
  display: flex;
  width: 100vw;
  justify-content: center;
}
.parent3 {
  margin-right: 0px;
  height: 200px;
  perspective: 1000px;
  display: flex;
  width: 100vw;
  justify-content: center;
}
.whatido {
  font-family: 'Niconne', cursive;
  font-size: 60px;
  left: 80px;
  /* top: 34px; */
  position: absolute;
  transform: rotate(-40deg);
}
.cstm-input-box {
  border-radius: 10px;
  padding: 8px 16px;
  background: transparent;
  color: white;
  margin: 8px;
  min-width: 300px;
  border: 2px solid #8f8f8f;
}
.glass-card {
  position: relative;
  text-align: center;
  background: rgba(255, 255, 255, 0.26);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
  backdrop-filter: blur(6.9px);
  -webkit-backdrop-filter: blur(6.9px);
  border: 1px solid rgba(255, 255, 255, 0.28);
  min-height: 600px;
  min-width: 350px;
  margin: 60px 38px 28px 15px;
  max-width: 500px;
  transition: transform 0.3s ease;
}

.letsconnect {
    font-family: 'Niconne', cursive;
    font-size: 60px;
    left: 45px;
    transform: rotate(0deg);
    position: absolute;
    margin-top: -78px;
}
}